# auth

./: .gitignore  ENDPOINTS.md  README.md  b.sh  design.md  ui.md
auth/: .classpath  .project  ENDPOINTS.md  README.md  a.json  current.md  google.md  ideas.md  new.md  new2.md  pom.xml  random.txt  run.sh  run_tomcat.sh  tomcat.sh
auth/local_testing/: auth0.txt
auth/src/main/java/auth/: ApiKeyFilter.java  AppContextListener.java  CORSFilter.java  FrontControllerServlet.java  Mail.java  OAuthGoogle.java  PassUtil.java  ServletHandler.java  TestApp.java  test.java
auth/src/main/java/db/: EmailDAO.java  PassDAO.java  SessionDAO.java  SessionDAOOLD.java  UsersDAO.java  dbAuth.java
auth/src/main/java/dtos/: UserMetadataPermissionsUpdateDTO.java  UserProfileUpdateDTO.java
auth/src/main/java/entities/: EmailTemplates.java  EmailToken.java  Session.java  User.java
auth/src/main/java/google/: DashboardServlet.java  GoogleLoginInitiateServlet.java  OAuth2CallbackServlet.java
auth/src/main/java/servlets/: ApiConstants.java  ApiServlet.java  GetUser.java  GetUserHandler.java  Login.java  LoginHandler.java  Logout.java  LogoutHandler.java  ReVerify.java  ReVerifyHandler.java  Register.java  RegisterHandler.java  ServletHandler.java  UnlinkGoggle.java  Update.java  UpdateHandler.java  UpdatePassHandler.java  UpdateUserMetadataPermissionsServlet.java  UpdateUserProfileServlet.java  Verify.java  VerifyHandler.java  getUser.java
auth/src/main/java/test/: DashboardServlet.java  GoogleLoginInitiateServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java
auth/src/main/java/utils/: ApiKeyManager.java  AuthUtil.java  CORSFilter.java  GoogleUtil.java  HttpUtil.java  MailUtil.java  PassUtil.java
auth/src/main/resources/: log4j2.xml  sentry.properties
auth/src/main/webapp/: google.html  index.html  index.jsp  login.jsp  logout.jsp  register.jsp  test.jsp
auth/src/main/webapp/WEB-INF/: web.xml
auth/src/main/webapp/assets/: index-BBvdLVLZ.js  index-BU4qX6-I.js  index-By6G2v3g.js  index-CeUIrx8_.css  index-SYgECZO5.css  index-ZWMlM4-F.css  index-_NjoLo4M.js  (+3 more)
(+88 files in other folders)
