# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
in-app-includes="auth,db,dtos,entities,google,servlets,utils"
logs.enabled=true
debug=false